# harness-cli

./: .gitignore  .goreleaser.yaml  404.html  CLAUDE.md  CONTRIBUTING.md  Dockerfile  FEATURE_VERSION_DELETE.md  INSTALL.md  LICENSE  MAINTAINING.md  Makefile  README.md  Readme.md  TESTPLAN.md  account.go  application.yml  bulkDelete_ex_config.yaml  client.go  config.yaml  config.yaml.example  connector.go  constants.go  discovery-agent.go  environment.go  gitops-application.go  gitops-cluster.go  gitops-repository.go  go.mod  go.sum  hns  iacm-plan.go  iacm-plan_test.go  idp.go  index.html  infrastructure.go  install  login.go  main.go  main_test.go  migrate_ex_config.yaml  (+12 more)
.devcontainer/: devcontainer.json
.goreleaser/: beta.yaml  stable.yaml
.run/: Migrate RAW (Mock).run.xml
DOCUMENTATION/: index.html
ENHANCING_COMMANDS/: index.html
SETUP/: index.html
WEB_DOCUMENTATION/: index.html
WEB_QUICKSTART/: index.html
account/: account.go
api/: Readme.txt
auth/: login.go
client/: client.go  iacm-client.go  log-client.go
cmd/: auth_helper.go  cmd.go  profiling.go  root.go
config/: globals.go
defaults/: constants.go
examples/: index.html
man/: hc-artifact-create.1  hc-artifact-delete.1  hc-artifact-get.1  hc-artifact-list.1  hc-artifact-metadata-delete.1  hc-artifact-metadata-get.1  hc-artifact-metadata-set.1  hc-artifact-metadata.1  hc-artifact-pull-generic.1  hc-artifact-pull.1  hc-artifact-push-cargo.1  hc-artifact-push-composer.1  hc-artifact-push-conda.1  hc-artifact-push-dart.1  hc-artifact-push-generic.1  hc-artifact-push-go.1  hc-artifact-push-maven.1  hc-artifact-push-npm.1  hc-artifact-push-nuget.1  hc-artifact-push-python.1  hc-artifact-push-rpm.1  hc-artifact-push.1  hc-artifact.1  hc-auth-login.1  hc-auth-logout.1  hc-auth-status.1  hc-auth.1  hc-registry-create.1  hc-registry-delete.1  hc-registry-get.1  hc-registry-list.1  hc-registry-metadata-delete.1  hc-registry-metadata-get.1  hc-registry-metadata-set.1  hc-registry-metadata.1  hc-registry-migrate.1  hc-registry.1  hc.1
sample-maven-project/: pom.xml
sample-maven-project/.harness/: build-info.json
sample-npm-project/: .npmrc  package-lock.json  package.json
sample-nuget-project/: Program.cs  SampleNugetProject.csproj  nuget.config
sample-nuget-project/.harness/: build-info.json
sample-pip-project/: pip.conf  report.json  requirements.txt
search/: search_index.json
shared/: sharedResources.go
telemetry/: constants.go  eventTypes.go  events.go  track.go
tests/: .gitignore
types/: types.go
util/: utils.go
utils/: utils.go
workflows/: release.yaml
yaml/: hc.yaml  hc_artifact.yaml  hc_artifact_create.yaml  hc_artifact_delete.yaml  hc_artifact_get.yaml  hc_artifact_list.yaml  hc_artifact_metadata.yaml  hc_auth.yaml  (+30 more)
(+562 files in other folders)
