<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Transitive: Serilog -->
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <!-- Transitive: Logging.Abstractions, DI.Abstractions, Options, Options.Abstractions, Primitives -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <!-- Transitive: FluentValidation, DI.Abstractions -->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <!-- Transitive: Newtonsoft.Json -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <!-- Leaf package (no transitives) for contrast -->
    <PackageReference Include="Dapper" Version="2.1.28" />
  </ItemGroup>

</Project>
